<!DOCTYPE html><!--[if IE 8]>
<html class="ie ie8" lang="en-US">
<![endif]--><!--[if !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-US"><!--<![endif]-->

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="https://www.alakey-consulting.com/xmlrpc.php">
	<meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">

	<!-- This site is optimized with the Yoast SEO plugin v22.8 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Professional Staffing - Alakey Consulting</title>
	<link rel="canonical" href="https://www.alakey-consulting.com/services/professional-staffing/">
	<meta property="og:locale" content="en_US">
	<meta property="og:type" content="article">
	<meta property="og:title" content="Professional Staffing - Alakey Consulting">
	<meta property="og:url" content="https://www.alakey-consulting.com/services/professional-staffing/">
	<meta property="og:site_name" content="Alakey Consulting">
	<meta property="article:modified_time" content="2019-03-21T01:12:16+00:00">
	<meta name="twitter:card" content="summary_large_image">
	<script type="application/ld+json"
		class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebPage","@id":"https://www.alakey-consulting.com/services/professional-staffing/","url":"https://www.alakey-consulting.com/services/professional-staffing/","name":"Professional Staffing - Alakey Consulting","isPartOf":{"@id":"https://www.alakey-consulting.com/#website"},"datePublished":"2019-01-25T07:08:45+00:00","dateModified":"2019-03-21T01:12:16+00:00","breadcrumb":{"@id":"https://www.alakey-consulting.com/services/professional-staffing/#breadcrumb"},"inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://www.alakey-consulting.com/services/professional-staffing/"]}]},{"@type":"BreadcrumbList","@id":"https://www.alakey-consulting.com/services/professional-staffing/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://www.alakey-consulting.com/"},{"@type":"ListItem","position":2,"name":"Services","item":"https://www.alakey-consulting.com/services/"},{"@type":"ListItem","position":3,"name":"Professional Staffing"}]},{"@type":"WebSite","@id":"https://www.alakey-consulting.com/#website","url":"https://www.alakey-consulting.com/","name":"Alakey Consulting","description":"","potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://www.alakey-consulting.com/?s={search_term_string}"},"query-input":"required name=search_term_string"}],"inLanguage":"en-US"}]}</script>
	<!-- / Yoast SEO plugin. -->


	<link rel="dns-prefetch" href="//platform-api.sharethis.com">
	<link rel="alternate" type="application/rss+xml" title="Alakey Consulting » Feed"
		href="https://www.alakey-consulting.com/feed/">
	<link rel="alternate" type="application/rss+xml" title="Alakey Consulting » Comments Feed"
		href="https://www.alakey-consulting.com/comments/feed/">
	<script type="text/javascript">
		/* <![CDATA[ */
		window._wpemojiSettings = { "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/72x72\/", "ext": ".png", "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/svg\/", "svgExt": ".svg", "source": { "concatemoji": "https:\/\/www.alakey-consulting.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.5.4" } };
		/*! This file is auto-generated */
		!function (i, n) { var o, s, e; function c(e) { try { var t = { supportTests: e, timestamp: (new Date).valueOf() }; sessionStorage.setItem(o, JSON.stringify(t)) } catch (e) { } } function p(e, t, n) { e.clearRect(0, 0, e.canvas.width, e.canvas.height), e.fillText(t, 0, 0); var t = new Uint32Array(e.getImageData(0, 0, e.canvas.width, e.canvas.height).data), r = (e.clearRect(0, 0, e.canvas.width, e.canvas.height), e.fillText(n, 0, 0), new Uint32Array(e.getImageData(0, 0, e.canvas.width, e.canvas.height).data)); return t.every(function (e, t) { return e === r[t] }) } function u(e, t, n) { switch (t) { case "flag": return n(e, "\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f", "\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f") ? !1 : !n(e, "\ud83c\uddfa\ud83c\uddf3", "\ud83c\uddfa\u200b\ud83c\uddf3") && !n(e, "\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f", "\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f"); case "emoji": return !n(e, "\ud83d\udc26\u200d\u2b1b", "\ud83d\udc26\u200b\u2b1b") }return !1 } function f(e, t, n) { var r = "undefined" != typeof WorkerGlobalScope && self instanceof WorkerGlobalScope ? new OffscreenCanvas(300, 150) : i.createElement("canvas"), a = r.getContext("2d", { willReadFrequently: !0 }), o = (a.textBaseline = "top", a.font = "600 32px Arial", {}); return e.forEach(function (e) { o[e] = t(a, e, n) }), o } function t(e) { var t = i.createElement("script"); t.src = e, t.defer = !0, i.head.appendChild(t) } "undefined" != typeof Promise && (o = "wpEmojiSettingsSupports", s = ["flag", "emoji"], n.supports = { everything: !0, everythingExceptFlag: !0 }, e = new Promise(function (e) { i.addEventListener("DOMContentLoaded", e, { once: !0 }) }), new Promise(function (t) { var n = function () { try { var e = JSON.parse(sessionStorage.getItem(o)); if ("object" == typeof e && "number" == typeof e.timestamp && (new Date).valueOf() < e.timestamp + 604800 && "object" == typeof e.supportTests) return e.supportTests } catch (e) { } return null }(); if (!n) { if ("undefined" != typeof Worker && "undefined" != typeof OffscreenCanvas && "undefined" != typeof URL && URL.createObjectURL && "undefined" != typeof Blob) try { var e = "postMessage(" + f.toString() + "(" + [JSON.stringify(s), u.toString(), p.toString()].join(",") + "));", r = new Blob([e], { type: "text/javascript" }), a = new Worker(URL.createObjectURL(r), { name: "wpTestEmojiSupports" }); return void (a.onmessage = function (e) { c(n = e.data), a.terminate(), t(n) }) } catch (e) { } c(n = f(s, u, p)) } t(n) }).then(function (e) { for (var t in e) n.supports[t] = e[t], n.supports.everything = n.supports.everything && n.supports[t], "flag" !== t && (n.supports.everythingExceptFlag = n.supports.everythingExceptFlag && n.supports[t]); n.supports.everythingExceptFlag = n.supports.everythingExceptFlag && !n.supports.flag, n.DOMReady = !1, n.readyCallback = function () { n.DOMReady = !0 } }).then(function () { return e }).then(function () { var e; n.supports.everything || (n.readyCallback(), (e = n.source || {}).concatemoji ? t(e.concatemoji) : e.wpemoji && e.twemoji && (t(e.twemoji), t(e.wpemoji))) })) }((window, document), window._wpemojiSettings);
		/* ]]> */
	</script>
	<style id="wp-emoji-styles-inline-css" type="text/css">
		img.wp-smiley,
		img.emoji {
			display: inline !important;
			border: none !important;
			box-shadow: none !important;
			height: 1em !important;
			width: 1em !important;
			margin: 0 0.07em !important;
			vertical-align: -0.1em !important;
			background: none !important;
			padding: 0 !important;
		}
	</style>
	<link rel="stylesheet" id="wp-block-library-css" href="css/style.min.css" type="text/css" media="all">
	<link rel="stylesheet" id="bb-tcs-editor-style-shared-css" href="css/editor-style-shared.css" type="text/css"
		media="all">
	<style id="classic-theme-styles-inline-css" type="text/css">
		/*! This file is auto-generated */
		.wp-block-button__link {
			color: #fff;
			background-color: #32373c;
			border-radius: 9999px;
			box-shadow: none;
			text-decoration: none;
			padding: calc(.667em + 2px) calc(1.333em + 2px);
			font-size: 1.125em
		}

		.wp-block-file__button {
			background: #32373c;
			color: #fff;
			text-decoration: none
		}
	</style>
	<style id="global-styles-inline-css" type="text/css">
		body {
			--wp--preset--color--black: #000000;
			--wp--preset--color--cyan-bluish-gray: #abb8c3;
			--wp--preset--color--white: #ffffff;
			--wp--preset--color--pale-pink: #f78da7;
			--wp--preset--color--vivid-red: #cf2e2e;
			--wp--preset--color--luminous-vivid-orange: #ff6900;
			--wp--preset--color--luminous-vivid-amber: #fcb900;
			--wp--preset--color--light-green-cyan: #7bdcb5;
			--wp--preset--color--vivid-green-cyan: #00d084;
			--wp--preset--color--pale-cyan-blue: #8ed1fc;
			--wp--preset--color--vivid-cyan-blue: #0693e3;
			--wp--preset--color--vivid-purple: #9b51e0;
			--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg, rgba(6, 147, 227, 1) 0%, rgb(155, 81, 224) 100%);
			--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg, rgb(122, 220, 180) 0%, rgb(0, 208, 130) 100%);
			--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg, rgba(252, 185, 0, 1) 0%, rgba(255, 105, 0, 1) 100%);
			--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg, rgba(255, 105, 0, 1) 0%, rgb(207, 46, 46) 100%);
			--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg, rgb(238, 238, 238) 0%, rgb(169, 184, 195) 100%);
			--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg, rgb(74, 234, 220) 0%, rgb(151, 120, 209) 20%, rgb(207, 42, 186) 40%, rgb(238, 44, 130) 60%, rgb(251, 105, 98) 80%, rgb(254, 248, 76) 100%);
			--wp--preset--gradient--blush-light-purple: linear-gradient(135deg, rgb(255, 206, 236) 0%, rgb(152, 150, 240) 100%);
			--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg, rgb(254, 205, 165) 0%, rgb(254, 45, 45) 50%, rgb(107, 0, 62) 100%);
			--wp--preset--gradient--luminous-dusk: linear-gradient(135deg, rgb(255, 203, 112) 0%, rgb(199, 81, 192) 50%, rgb(65, 88, 208) 100%);
			--wp--preset--gradient--pale-ocean: linear-gradient(135deg, rgb(255, 245, 203) 0%, rgb(182, 227, 212) 50%, rgb(51, 167, 181) 100%);
			--wp--preset--gradient--electric-grass: linear-gradient(135deg, rgb(202, 248, 128) 0%, rgb(113, 206, 126) 100%);
			--wp--preset--gradient--midnight: linear-gradient(135deg, rgb(2, 3, 129) 0%, rgb(40, 116, 252) 100%);
			--wp--preset--font-size--small: 13px;
			--wp--preset--font-size--medium: 20px;
			--wp--preset--font-size--large: 36px;
			--wp--preset--font-size--x-large: 42px;
			--wp--preset--spacing--20: 0.44rem;
			--wp--preset--spacing--30: 0.67rem;
			--wp--preset--spacing--40: 1rem;
			--wp--preset--spacing--50: 1.5rem;
			--wp--preset--spacing--60: 2.25rem;
			--wp--preset--spacing--70: 3.38rem;
			--wp--preset--spacing--80: 5.06rem;
			--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);
			--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);
			--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);
			--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);
			--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);
		}

		:where(.is-layout-flex) {
			gap: 0.5em;
		}

		:where(.is-layout-grid) {
			gap: 0.5em;
		}

		body .is-layout-flex {
			display: flex;
		}

		body .is-layout-flex {
			flex-wrap: wrap;
			align-items: center;
		}

		body .is-layout-flex>* {
			margin: 0;
		}

		body .is-layout-grid {
			display: grid;
		}

		body .is-layout-grid>* {
			margin: 0;
		}

		:where(.wp-block-columns.is-layout-flex) {
			gap: 2em;
		}

		:where(.wp-block-columns.is-layout-grid) {
			gap: 2em;
		}

		:where(.wp-block-post-template.is-layout-flex) {
			gap: 1.25em;
		}

		:where(.wp-block-post-template.is-layout-grid) {
			gap: 1.25em;
		}

		.has-black-color {
			color: var(--wp--preset--color--black) !important;
		}

		.has-cyan-bluish-gray-color {
			color: var(--wp--preset--color--cyan-bluish-gray) !important;
		}

		.has-white-color {
			color: var(--wp--preset--color--white) !important;
		}

		.has-pale-pink-color {
			color: var(--wp--preset--color--pale-pink) !important;
		}

		.has-vivid-red-color {
			color: var(--wp--preset--color--vivid-red) !important;
		}

		.has-luminous-vivid-orange-color {
			color: var(--wp--preset--color--luminous-vivid-orange) !important;
		}

		.has-luminous-vivid-amber-color {
			color: var(--wp--preset--color--luminous-vivid-amber) !important;
		}

		.has-light-green-cyan-color {
			color: var(--wp--preset--color--light-green-cyan) !important;
		}

		.has-vivid-green-cyan-color {
			color: var(--wp--preset--color--vivid-green-cyan) !important;
		}

		.has-pale-cyan-blue-color {
			color: var(--wp--preset--color--pale-cyan-blue) !important;
		}

		.has-vivid-cyan-blue-color {
			color: var(--wp--preset--color--vivid-cyan-blue) !important;
		}

		.has-vivid-purple-color {
			color: var(--wp--preset--color--vivid-purple) !important;
		}

		.has-black-background-color {
			background-color: var(--wp--preset--color--black) !important;
		}

		.has-cyan-bluish-gray-background-color {
			background-color: var(--wp--preset--color--cyan-bluish-gray) !important;
		}

		.has-white-background-color {
			background-color: var(--wp--preset--color--white) !important;
		}

		.has-pale-pink-background-color {
			background-color: var(--wp--preset--color--pale-pink) !important;
		}

		.has-vivid-red-background-color {
			background-color: var(--wp--preset--color--vivid-red) !important;
		}

		.has-luminous-vivid-orange-background-color {
			background-color: var(--wp--preset--color--luminous-vivid-orange) !important;
		}

		.has-luminous-vivid-amber-background-color {
			background-color: var(--wp--preset--color--luminous-vivid-amber) !important;
		}

		.has-light-green-cyan-background-color {
			background-color: var(--wp--preset--color--light-green-cyan) !important;
		}

		.has-vivid-green-cyan-background-color {
			background-color: var(--wp--preset--color--vivid-green-cyan) !important;
		}

		.has-pale-cyan-blue-background-color {
			background-color: var(--wp--preset--color--pale-cyan-blue) !important;
		}

		.has-vivid-cyan-blue-background-color {
			background-color: var(--wp--preset--color--vivid-cyan-blue) !important;
		}

		.has-vivid-purple-background-color {
			background-color: var(--wp--preset--color--vivid-purple) !important;
		}

		.has-black-border-color {
			border-color: var(--wp--preset--color--black) !important;
		}

		.has-cyan-bluish-gray-border-color {
			border-color: var(--wp--preset--color--cyan-bluish-gray) !important;
		}

		.has-white-border-color {
			border-color: var(--wp--preset--color--white) !important;
		}

		.has-pale-pink-border-color {
			border-color: var(--wp--preset--color--pale-pink) !important;
		}

		.has-vivid-red-border-color {
			border-color: var(--wp--preset--color--vivid-red) !important;
		}

		.has-luminous-vivid-orange-border-color {
			border-color: var(--wp--preset--color--luminous-vivid-orange) !important;
		}

		.has-luminous-vivid-amber-border-color {
			border-color: var(--wp--preset--color--luminous-vivid-amber) !important;
		}

		.has-light-green-cyan-border-color {
			border-color: var(--wp--preset--color--light-green-cyan) !important;
		}

		.has-vivid-green-cyan-border-color {
			border-color: var(--wp--preset--color--vivid-green-cyan) !important;
		}

		.has-pale-cyan-blue-border-color {
			border-color: var(--wp--preset--color--pale-cyan-blue) !important;
		}

		.has-vivid-cyan-blue-border-color {
			border-color: var(--wp--preset--color--vivid-cyan-blue) !important;
		}

		.has-vivid-purple-border-color {
			border-color: var(--wp--preset--color--vivid-purple) !important;
		}

		.has-vivid-cyan-blue-to-vivid-purple-gradient-background {
			background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;
		}

		.has-light-green-cyan-to-vivid-green-cyan-gradient-background {
			background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;
		}

		.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
			background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;
		}

		.has-luminous-vivid-orange-to-vivid-red-gradient-background {
			background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;
		}

		.has-very-light-gray-to-cyan-bluish-gray-gradient-background {
			background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;
		}

		.has-cool-to-warm-spectrum-gradient-background {
			background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;
		}

		.has-blush-light-purple-gradient-background {
			background: var(--wp--preset--gradient--blush-light-purple) !important;
		}

		.has-blush-bordeaux-gradient-background {
			background: var(--wp--preset--gradient--blush-bordeaux) !important;
		}

		.has-luminous-dusk-gradient-background {
			background: var(--wp--preset--gradient--luminous-dusk) !important;
		}

		.has-pale-ocean-gradient-background {
			background: var(--wp--preset--gradient--pale-ocean) !important;
		}

		.has-electric-grass-gradient-background {
			background: var(--wp--preset--gradient--electric-grass) !important;
		}

		.has-midnight-gradient-background {
			background: var(--wp--preset--gradient--midnight) !important;
		}

		.has-small-font-size {
			font-size: var(--wp--preset--font-size--small) !important;
		}

		.has-medium-font-size {
			font-size: var(--wp--preset--font-size--medium) !important;
		}

		.has-large-font-size {
			font-size: var(--wp--preset--font-size--large) !important;
		}

		.has-x-large-font-size {
			font-size: var(--wp--preset--font-size--x-large) !important;
		}

		.wp-block-navigation a:where(:not(.wp-element-button)) {
			color: inherit;
		}

		:where(.wp-block-post-template.is-layout-flex) {
			gap: 1.25em;
		}

		:where(.wp-block-post-template.is-layout-grid) {
			gap: 1.25em;
		}

		:where(.wp-block-columns.is-layout-flex) {
			gap: 2em;
		}

		:where(.wp-block-columns.is-layout-grid) {
			gap: 2em;
		}

		.wp-block-pullquote {
			font-size: 1.5em;
			line-height: 1.6;
		}
	</style>
	<link rel="stylesheet" id="contact-form-7-css" href="css/styles.css" type="text/css" media="all">
	<link rel="stylesheet" id="share-this-share-buttons-sticky-css" href="css/mu-style.css" type="text/css" media="all">
	<link rel="stylesheet" id="wp-pagenavi-css" href="css/pagenavi-css.css" type="text/css" media="all">
	<link rel="stylesheet" id="bootstrap-css" href="css/bootstrap.min.css" type="text/css" media="all">
	<link rel="stylesheet" id="font-awesome-custom-css" href="css/all.css" type="text/css" media="all">
	<link rel="stylesheet" id="circliful-css" href="css/jquery.circliful.css" type="text/css" media="all">
	<link rel="stylesheet" id="alakey-style-css" href="css/style.css" type="text/css" media="all">
	<script type="text/javascript" id="cookie-law-info-js-extra">
		/* <![CDATA[ */
		var _ckyConfig = { "_ipData": [], "_assetsURL": "https:\/\/www.alakey-consulting.com\/wp-content\/plugins\/cookie-law-info\/lite\/frontend\/images\/", "_publicURL": "https:\/\/www.alakey-consulting.com", "_expiry": "365", "_categories": [{ "name": "Necessary", "slug": "necessary", "isNecessary": true, "ccpaDoNotSell": true, "cookies": [], "active": true, "defaultConsent": { "gdpr": true, "ccpa": true } }, { "name": "Functional", "slug": "functional", "isNecessary": false, "ccpaDoNotSell": true, "cookies": [], "active": true, "defaultConsent": { "gdpr": false, "ccpa": false } }, { "name": "Analytics", "slug": "analytics", "isNecessary": false, "ccpaDoNotSell": true, "cookies": [], "active": true, "defaultConsent": { "gdpr": false, "ccpa": false } }, { "name": "Performance", "slug": "performance", "isNecessary": false, "ccpaDoNotSell": true, "cookies": [], "active": true, "defaultConsent": { "gdpr": false, "ccpa": false } }, { "name": "Advertisement", "slug": "advertisement", "isNecessary": false, "ccpaDoNotSell": true, "cookies": [], "active": true, "defaultConsent": { "gdpr": false, "ccpa": false } }], "_activeLaw": "gdpr", "_rootDomain": "", "_block": "1", "_showBanner": "1", "_bannerConfig": { "settings": { "type": "box", "preferenceCenterType": "popup", "position": "bottom-left", "applicableLaw": "gdpr" }, "behaviours": { "reloadBannerOnAccept": false, "loadAnalyticsByDefault": false, "animations": { "onLoad": "animate", "onHide": "sticky" } }, "config": { "revisitConsent": { "status": true, "tag": "revisit-consent", "position": "bottom-left", "meta": { "url": "#" }, "styles": { "background-color": "#0056A7" }, "elements": { "title": { "type": "text", "tag": "revisit-consent-title", "status": true, "styles": { "color": "#0056a7" } } } }, "preferenceCenter": { "toggle": { "status": true, "tag": "detail-category-toggle", "type": "toggle", "states": { "active": { "styles": { "background-color": "#1863DC" } }, "inactive": { "styles": { "background-color": "#D0D5D2" } } } } }, "categoryPreview": { "status": false, "toggle": { "status": true, "tag": "detail-category-preview-toggle", "type": "toggle", "states": { "active": { "styles": { "background-color": "#1863DC" } }, "inactive": { "styles": { "background-color": "#D0D5D2" } } } } }, "videoPlaceholder": { "status": true, "styles": { "background-color": "#000000", "border-color": "#000000", "color": "#ffffff" } }, "readMore": { "status": false, "tag": "readmore-button", "type": "link", "meta": { "noFollow": true, "newTab": true }, "styles": { "color": "#1863DC", "background-color": "transparent", "border-color": "transparent" } }, "auditTable": { "status": true }, "optOption": { "status": true, "toggle": { "status": true, "tag": "optout-option-toggle", "type": "toggle", "states": { "active": { "styles": { "background-color": "#1863dc" } }, "inactive": { "styles": { "background-color": "#FFFFFF" } } } } } } }, "_version": "3.2.4", "_logConsent": "1", "_tags": [{ "tag": "accept-button", "styles": { "color": "#FFFFFF", "background-color": "#1863DC", "border-color": "#1863DC" } }, { "tag": "reject-button", "styles": { "color": "#1863DC", "background-color": "transparent", "border-color": "#1863DC" } }, { "tag": "settings-button", "styles": { "color": "#1863DC", "background-color": "transparent", "border-color": "#1863DC" } }, { "tag": "readmore-button", "styles": { "color": "#1863DC", "background-color": "transparent", "border-color": "transparent" } }, { "tag": "donotsell-button", "styles": { "color": "#1863DC", "background-color": "transparent", "border-color": "transparent" } }, { "tag": "accept-button", "styles": { "color": "#FFFFFF", "background-color": "#1863DC", "border-color": "#1863DC" } }, { "tag": "revisit-consent", "styles": { "background-color": "#0056A7" } }], "_shortCodes": [{ "key": "cky_readmore", "content": "<a href=\"#\" class=\"cky-policy\" aria-label=\"Cookie Policy\" target=\"_blank\" rel=\"noopener\" data-cky-tag=\"readmore-button\">Cookie Policy<\/a>", "tag": "readmore-button", "status": false, "attributes": { "rel": "nofollow", "target": "_blank" } }, { "key": "cky_show_desc", "content": "<button class=\"cky-show-desc-btn\" data-cky-tag=\"show-desc-button\" aria-label=\"Show more\">Show more<\/button>", "tag": "show-desc-button", "status": true, "attributes": [] }, { "key": "cky_hide_desc", "content": "<button class=\"cky-show-desc-btn\" data-cky-tag=\"hide-desc-button\" aria-label=\"Show less\">Show less<\/button>", "tag": "hide-desc-button", "status": true, "attributes": [] }, { "key": "cky_category_toggle_label", "content": "[cky_{{status}}_category_label] [cky_preference_{{category_slug}}_title]", "tag": "", "status": true, "attributes": [] }, { "key": "cky_enable_category_label", "content": "Enable", "tag": "", "status": true, "attributes": [] }, { "key": "cky_disable_category_label", "content": "Disable", "tag": "", "status": true, "attributes": [] }, { "key": "cky_video_placeholder", "content": "<div class=\"video-placeholder-normal\" data-cky-tag=\"video-placeholder\" id=\"[UNIQUEID]\"><p class=\"video-placeholder-text-normal\" data-cky-tag=\"placeholder-title\">Please accept cookies to access this content<\/p><\/div>", "tag": "", "status": true, "attributes": [] }, { "key": "cky_enable_optout_label", "content": "Enable", "tag": "", "status": true, "attributes": [] }, { "key": "cky_disable_optout_label", "content": "Disable", "tag": "", "status": true, "attributes": [] }, { "key": "cky_optout_toggle_label", "content": "[cky_{{status}}_optout_label] [cky_optout_option_title]", "tag": "", "status": true, "attributes": [] }, { "key": "cky_optout_option_title", "content": "Do Not Sell or Share My Personal Information", "tag": "", "status": true, "attributes": [] }, { "key": "cky_optout_close_label", "content": "Close", "tag": "", "status": true, "attributes": [] }], "_rtl": "", "_providersToBlock": [] };
		var _ckyStyles = { "css": ".cky-overlay{background: #000000; opacity: 0.4; position: fixed; top: 0; left: 0; width: 100%; height: 100%; z-index: 99999999;}.cky-hide{display: none;}.cky-btn-revisit-wrapper{display: flex; align-items: center; justify-content: center; background: #0056a7; width: 45px; height: 45px; border-radius: 50%; position: fixed; z-index: 999999; cursor: pointer;}.cky-revisit-bottom-left{bottom: 15px; left: 15px;}.cky-revisit-bottom-right{bottom: 15px; right: 15px;}.cky-btn-revisit-wrapper .cky-btn-revisit{display: flex; align-items: center; justify-content: center; background: none; border: none; cursor: pointer; position: relative; margin: 0; padding: 0;}.cky-btn-revisit-wrapper .cky-btn-revisit img{max-width: fit-content; margin: 0; height: 30px; width: 30px;}.cky-revisit-bottom-left:hover::before{content: attr(data-tooltip); position: absolute; background: #4e4b66; color: #ffffff; left: calc(100% + 7px); font-size: 12px; line-height: 16px; width: max-content; padding: 4px 8px; border-radius: 4px;}.cky-revisit-bottom-left:hover::after{position: absolute; content: \"\"; border: 5px solid transparent; left: calc(100% + 2px); border-left-width: 0; border-right-color: #4e4b66;}.cky-revisit-bottom-right:hover::before{content: attr(data-tooltip); position: absolute; background: #4e4b66; color: #ffffff; right: calc(100% + 7px); font-size: 12px; line-height: 16px; width: max-content; padding: 4px 8px; border-radius: 4px;}.cky-revisit-bottom-right:hover::after{position: absolute; content: \"\"; border: 5px solid transparent; right: calc(100% + 2px); border-right-width: 0; border-left-color: #4e4b66;}.cky-revisit-hide{display: none;}.cky-consent-container{position: fixed; width: 440px; box-sizing: border-box; z-index: 9999999; border-radius: 6px;}.cky-consent-container .cky-consent-bar{background: #ffffff; border: 1px solid; padding: 20px 26px; box-shadow: 0 -1px 10px 0 #acabab4d; border-radius: 6px;}.cky-box-bottom-left{bottom: 40px; left: 40px;}.cky-box-bottom-right{bottom: 40px; right: 40px;}.cky-box-top-left{top: 40px; left: 40px;}.cky-box-top-right{top: 40px; right: 40px;}.cky-custom-brand-logo-wrapper .cky-custom-brand-logo{width: 100px; height: auto; margin: 0 0 12px 0;}.cky-notice .cky-title{color: #212121; font-weight: 700; font-size: 18px; line-height: 24px; margin: 0 0 12px 0;}.cky-notice-des *,.cky-preference-content-wrapper *,.cky-accordion-header-des *,.cky-gpc-wrapper .cky-gpc-desc *{font-size: 14px;}.cky-notice-des{color: #212121; font-size: 14px; line-height: 24px; font-weight: 400;}.cky-notice-des img{height: 25px; width: 25px;}.cky-consent-bar .cky-notice-des p,.cky-gpc-wrapper .cky-gpc-desc p,.cky-preference-body-wrapper .cky-preference-content-wrapper p,.cky-accordion-header-wrapper .cky-accordion-header-des p,.cky-cookie-des-table li div:last-child p{color: inherit; margin-top: 0; overflow-wrap: break-word;}.cky-notice-des P:last-child,.cky-preference-content-wrapper p:last-child,.cky-cookie-des-table li div:last-child p:last-child,.cky-gpc-wrapper .cky-gpc-desc p:last-child{margin-bottom: 0;}.cky-notice-des a.cky-policy,.cky-notice-des button.cky-policy{font-size: 14px; color: #1863dc; white-space: nowrap; cursor: pointer; background: transparent; border: 1px solid; text-decoration: underline;}.cky-notice-des button.cky-policy{padding: 0;}.cky-notice-des a.cky-policy:focus-visible,.cky-notice-des button.cky-policy:focus-visible,.cky-preference-content-wrapper .cky-show-desc-btn:focus-visible,.cky-accordion-header .cky-accordion-btn:focus-visible,.cky-preference-header .cky-btn-close:focus-visible,.cky-switch input[type=\"checkbox\"]:focus-visible,.cky-footer-wrapper a:focus-visible,.cky-btn:focus-visible{outline: 2px solid #1863dc; outline-offset: 2px;}.cky-btn:focus:not(:focus-visible),.cky-accordion-header .cky-accordion-btn:focus:not(:focus-visible),.cky-preference-content-wrapper .cky-show-desc-btn:focus:not(:focus-visible),.cky-btn-revisit-wrapper .cky-btn-revisit:focus:not(:focus-visible),.cky-preference-header .cky-btn-close:focus:not(:focus-visible),.cky-consent-bar .cky-banner-btn-close:focus:not(:focus-visible){outline: 0;}button.cky-show-desc-btn:not(:hover):not(:active){color: #1863dc; background: transparent;}button.cky-accordion-btn:not(:hover):not(:active),button.cky-banner-btn-close:not(:hover):not(:active),button.cky-btn-revisit:not(:hover):not(:active),button.cky-btn-close:not(:hover):not(:active){background: transparent;}.cky-consent-bar button:hover,.cky-modal.cky-modal-open button:hover,.cky-consent-bar button:focus,.cky-modal.cky-modal-open button:focus{text-decoration: none;}.cky-notice-btn-wrapper{display: flex; justify-content: flex-start; align-items: center; flex-wrap: wrap; margin-top: 16px;}.cky-notice-btn-wrapper .cky-btn{text-shadow: none; box-shadow: none;}.cky-btn{flex: auto; max-width: 100%; font-size: 14px; font-family: inherit; line-height: 24px; padding: 8px; font-weight: 500; margin: 0 8px 0 0; border-radius: 2px; cursor: pointer; text-align: center; text-transform: none; min-height: 0;}.cky-btn:hover{opacity: 0.8;}.cky-btn-customize{color: #1863dc; background: transparent; border: 2px solid #1863dc;}.cky-btn-reject{color: #1863dc; background: transparent; border: 2px solid #1863dc;}.cky-btn-accept{background: #1863dc; color: #ffffff; border: 2px solid #1863dc;}.cky-btn:last-child{margin-right: 0;}@media (max-width: 576px){.cky-box-bottom-left{bottom: 0; left: 0;}.cky-box-bottom-right{bottom: 0; right: 0;}.cky-box-top-left{top: 0; left: 0;}.cky-box-top-right{top: 0; right: 0;}}@media (max-width: 440px){.cky-box-bottom-left, .cky-box-bottom-right, .cky-box-top-left, .cky-box-top-right{width: 100%; max-width: 100%;}.cky-consent-container .cky-consent-bar{padding: 20px 0;}.cky-custom-brand-logo-wrapper, .cky-notice .cky-title, .cky-notice-des, .cky-notice-btn-wrapper{padding: 0 24px;}.cky-notice-des{max-height: 40vh; overflow-y: scroll;}.cky-notice-btn-wrapper{flex-direction: column; margin-top: 0;}.cky-btn{width: 100%; margin: 10px 0 0 0;}.cky-notice-btn-wrapper .cky-btn-customize{order: 2;}.cky-notice-btn-wrapper .cky-btn-reject{order: 3;}.cky-notice-btn-wrapper .cky-btn-accept{order: 1; margin-top: 16px;}}@media (max-width: 352px){.cky-notice .cky-title{font-size: 16px;}.cky-notice-des *{font-size: 12px;}.cky-notice-des, .cky-btn{font-size: 12px;}}.cky-modal.cky-modal-open{display: flex; visibility: visible; -webkit-transform: translate(-50%, -50%); -moz-transform: translate(-50%, -50%); -ms-transform: translate(-50%, -50%); -o-transform: translate(-50%, -50%); transform: translate(-50%, -50%); top: 50%; left: 50%; transition: all 1s ease;}.cky-modal{box-shadow: 0 32px 68px rgba(0, 0, 0, 0.3); margin: 0 auto; position: fixed; max-width: 100%; background: #ffffff; top: 50%; box-sizing: border-box; border-radius: 6px; z-index: 999999999; color: #212121; -webkit-transform: translate(-50%, 100%); -moz-transform: translate(-50%, 100%); -ms-transform: translate(-50%, 100%); -o-transform: translate(-50%, 100%); transform: translate(-50%, 100%); visibility: hidden; transition: all 0s ease;}.cky-preference-center{max-height: 79vh; overflow: hidden; width: 845px; overflow: hidden; flex: 1 1 0; display: flex; flex-direction: column; border-radius: 6px;}.cky-preference-header{display: flex; align-items: center; justify-content: space-between; padding: 22px 24px; border-bottom: 1px solid;}.cky-preference-header .cky-preference-title{font-size: 18px; font-weight: 700; line-height: 24px;}.cky-preference-header .cky-btn-close{margin: 0; cursor: pointer; vertical-align: middle; padding: 0; background: none; border: none; width: auto; height: auto; min-height: 0; line-height: 0; text-shadow: none; box-shadow: none;}.cky-preference-header .cky-btn-close img{margin: 0; height: 10px; width: 10px;}.cky-preference-body-wrapper{padding: 0 24px; flex: 1; overflow: auto; box-sizing: border-box;}.cky-preference-content-wrapper,.cky-gpc-wrapper .cky-gpc-desc{font-size: 14px; line-height: 24px; font-weight: 400; padding: 12px 0;}.cky-preference-content-wrapper{border-bottom: 1px solid;}.cky-preference-content-wrapper img{height: 25px; width: 25px;}.cky-preference-content-wrapper .cky-show-desc-btn{font-size: 14px; font-family: inherit; color: #1863dc; text-decoration: none; line-height: 24px; padding: 0; margin: 0; white-space: nowrap; cursor: pointer; background: transparent; border-color: transparent; text-transform: none; min-height: 0; text-shadow: none; box-shadow: none;}.cky-accordion-wrapper{margin-bottom: 10px;}.cky-accordion{border-bottom: 1px solid;}.cky-accordion:last-child{border-bottom: none;}.cky-accordion .cky-accordion-item{display: flex; margin-top: 10px;}.cky-accordion .cky-accordion-body{display: none;}.cky-accordion.cky-accordion-active .cky-accordion-body{display: block; padding: 0 22px; margin-bottom: 16px;}.cky-accordion-header-wrapper{cursor: pointer; width: 100%;}.cky-accordion-item .cky-accordion-header{display: flex; justify-content: space-between; align-items: center;}.cky-accordion-header .cky-accordion-btn{font-size: 16px; font-family: inherit; color: #212121; line-height: 24px; background: none; border: none; font-weight: 700; padding: 0; margin: 0; cursor: pointer; text-transform: none; min-height: 0; text-shadow: none; box-shadow: none;}.cky-accordion-header .cky-always-active{color: #008000; font-weight: 600; line-height: 24px; font-size: 14px;}.cky-accordion-header-des{font-size: 14px; line-height: 24px; margin: 10px 0 16px 0;}.cky-accordion-chevron{margin-right: 22px; position: relative; cursor: pointer;}.cky-accordion-chevron-hide{display: none;}.cky-accordion .cky-accordion-chevron i::before{content: \"\"; position: absolute; border-right: 1.4px solid; border-bottom: 1.4px solid; border-color: inherit; height: 6px; width: 6px; -webkit-transform: rotate(-45deg); -moz-transform: rotate(-45deg); -ms-transform: rotate(-45deg); -o-transform: rotate(-45deg); transform: rotate(-45deg); transition: all 0.2s ease-in-out; top: 8px;}.cky-accordion.cky-accordion-active .cky-accordion-chevron i::before{-webkit-transform: rotate(45deg); -moz-transform: rotate(45deg); -ms-transform: rotate(45deg); -o-transform: rotate(45deg); transform: rotate(45deg);}.cky-audit-table{background: #f4f4f4; border-radius: 6px;}.cky-audit-table .cky-empty-cookies-text{color: inherit; font-size: 12px; line-height: 24px; margin: 0; padding: 10px;}.cky-audit-table .cky-cookie-des-table{font-size: 12px; line-height: 24px; font-weight: normal; padding: 15px 10px; border-bottom: 1px solid; border-bottom-color: inherit; margin: 0;}.cky-audit-table .cky-cookie-des-table:last-child{border-bottom: none;}.cky-audit-table .cky-cookie-des-table li{list-style-type: none; display: flex; padding: 3px 0;}.cky-audit-table .cky-cookie-des-table li:first-child{padding-top: 0;}.cky-cookie-des-table li div:first-child{width: 100px; font-weight: 600; word-break: break-word; word-wrap: break-word;}.cky-cookie-des-table li div:last-child{flex: 1; word-break: break-word; word-wrap: break-word; margin-left: 8px;}.cky-footer-shadow{display: block; width: 100%; height: 40px; background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #ffffff 100%); position: absolute; bottom: calc(100% - 1px);}.cky-footer-wrapper{position: relative;}.cky-prefrence-btn-wrapper{display: flex; flex-wrap: wrap; align-items: center; justify-content: center; padding: 22px 24px; border-top: 1px solid;}.cky-prefrence-btn-wrapper .cky-btn{flex: auto; max-width: 100%; text-shadow: none; box-shadow: none;}.cky-btn-preferences{color: #1863dc; background: transparent; border: 2px solid #1863dc;}.cky-preference-header,.cky-preference-body-wrapper,.cky-preference-content-wrapper,.cky-accordion-wrapper,.cky-accordion,.cky-accordion-wrapper,.cky-footer-wrapper,.cky-prefrence-btn-wrapper{border-color: inherit;}@media (max-width: 845px){.cky-modal{max-width: calc(100% - 16px);}}@media (max-width: 576px){.cky-modal{max-width: 100%;}.cky-preference-center{max-height: 100vh;}.cky-prefrence-btn-wrapper{flex-direction: column;}.cky-accordion.cky-accordion-active .cky-accordion-body{padding-right: 0;}.cky-prefrence-btn-wrapper .cky-btn{width: 100%; margin: 10px 0 0 0;}.cky-prefrence-btn-wrapper .cky-btn-reject{order: 3;}.cky-prefrence-btn-wrapper .cky-btn-accept{order: 1; margin-top: 0;}.cky-prefrence-btn-wrapper .cky-btn-preferences{order: 2;}}@media (max-width: 425px){.cky-accordion-chevron{margin-right: 15px;}.cky-notice-btn-wrapper{margin-top: 0;}.cky-accordion.cky-accordion-active .cky-accordion-body{padding: 0 15px;}}@media (max-width: 352px){.cky-preference-header .cky-preference-title{font-size: 16px;}.cky-preference-header{padding: 16px 24px;}.cky-preference-content-wrapper *, .cky-accordion-header-des *{font-size: 12px;}.cky-preference-content-wrapper, .cky-preference-content-wrapper .cky-show-more, .cky-accordion-header .cky-always-active, .cky-accordion-header-des, .cky-preference-content-wrapper .cky-show-desc-btn, .cky-notice-des a.cky-policy{font-size: 12px;}.cky-accordion-header .cky-accordion-btn{font-size: 14px;}}.cky-switch{display: flex;}.cky-switch input[type=\"checkbox\"]{position: relative; width: 44px; height: 24px; margin: 0; background: #d0d5d2; -webkit-appearance: none; border-radius: 50px; cursor: pointer; outline: 0; border: none; top: 0;}.cky-switch input[type=\"checkbox\"]:checked{background: #1863dc;}.cky-switch input[type=\"checkbox\"]:before{position: absolute; content: \"\"; height: 20px; width: 20px; left: 2px; bottom: 2px; border-radius: 50%; background-color: white; -webkit-transition: 0.4s; transition: 0.4s; margin: 0;}.cky-switch input[type=\"checkbox\"]:after{display: none;}.cky-switch input[type=\"checkbox\"]:checked:before{-webkit-transform: translateX(20px); -ms-transform: translateX(20px); transform: translateX(20px);}@media (max-width: 425px){.cky-switch input[type=\"checkbox\"]{width: 38px; height: 21px;}.cky-switch input[type=\"checkbox\"]:before{height: 17px; width: 17px;}.cky-switch input[type=\"checkbox\"]:checked:before{-webkit-transform: translateX(17px); -ms-transform: translateX(17px); transform: translateX(17px);}}.cky-consent-bar .cky-banner-btn-close{position: absolute; right: 9px; top: 5px; background: none; border: none; cursor: pointer; padding: 0; margin: 0; min-height: 0; line-height: 0; height: auto; width: auto; text-shadow: none; box-shadow: none;}.cky-consent-bar .cky-banner-btn-close img{height: 9px; width: 9px; margin: 0;}.cky-notice-group{font-size: 14px; line-height: 24px; font-weight: 400; color: #212121;}.cky-notice-btn-wrapper .cky-btn-do-not-sell{font-size: 14px; line-height: 24px; padding: 6px 0; margin: 0; font-weight: 500; background: none; border-radius: 2px; border: none; cursor: pointer; text-align: left; color: #1863dc; background: transparent; border-color: transparent; box-shadow: none; text-shadow: none;}.cky-consent-bar .cky-banner-btn-close:focus-visible,.cky-notice-btn-wrapper .cky-btn-do-not-sell:focus-visible,.cky-opt-out-btn-wrapper .cky-btn:focus-visible,.cky-opt-out-checkbox-wrapper input[type=\"checkbox\"].cky-opt-out-checkbox:focus-visible{outline: 2px solid #1863dc; outline-offset: 2px;}@media (max-width: 440px){.cky-consent-container{width: 100%;}}@media (max-width: 352px){.cky-notice-des a.cky-policy, .cky-notice-btn-wrapper .cky-btn-do-not-sell{font-size: 12px;}}.cky-opt-out-wrapper{padding: 12px 0;}.cky-opt-out-wrapper .cky-opt-out-checkbox-wrapper{display: flex; align-items: center;}.cky-opt-out-checkbox-wrapper .cky-opt-out-checkbox-label{font-size: 16px; font-weight: 700; line-height: 24px; margin: 0 0 0 12px; cursor: pointer;}.cky-opt-out-checkbox-wrapper input[type=\"checkbox\"].cky-opt-out-checkbox{background-color: #ffffff; border: 1px solid black; width: 20px; height: 18.5px; margin: 0; -webkit-appearance: none; position: relative; display: flex; align-items: center; justify-content: center; border-radius: 2px; cursor: pointer;}.cky-opt-out-checkbox-wrapper input[type=\"checkbox\"].cky-opt-out-checkbox:checked{background-color: #1863dc; border: none;}.cky-opt-out-checkbox-wrapper input[type=\"checkbox\"].cky-opt-out-checkbox:checked::after{left: 6px; bottom: 4px; width: 7px; height: 13px; border: solid #ffffff; border-width: 0 3px 3px 0; border-radius: 2px; -webkit-transform: rotate(45deg); -ms-transform: rotate(45deg); transform: rotate(45deg); content: \"\"; position: absolute; box-sizing: border-box;}.cky-opt-out-checkbox-wrapper.cky-disabled .cky-opt-out-checkbox-label,.cky-opt-out-checkbox-wrapper.cky-disabled input[type=\"checkbox\"].cky-opt-out-checkbox{cursor: no-drop;}.cky-gpc-wrapper{margin: 0 0 0 32px;}.cky-footer-wrapper .cky-opt-out-btn-wrapper{display: flex; flex-wrap: wrap; align-items: center; justify-content: center; padding: 22px 24px;}.cky-opt-out-btn-wrapper .cky-btn{flex: auto; max-width: 100%; text-shadow: none; box-shadow: none;}.cky-opt-out-btn-wrapper .cky-btn-cancel{border: 1px solid #dedfe0; background: transparent; color: #858585;}.cky-opt-out-btn-wrapper .cky-btn-confirm{background: #1863dc; color: #ffffff; border: 1px solid #1863dc;}@media (max-width: 352px){.cky-opt-out-checkbox-wrapper .cky-opt-out-checkbox-label{font-size: 14px;}.cky-gpc-wrapper .cky-gpc-desc, .cky-gpc-wrapper .cky-gpc-desc *{font-size: 12px;}.cky-opt-out-checkbox-wrapper input[type=\"checkbox\"].cky-opt-out-checkbox{width: 16px; height: 16px;}.cky-opt-out-checkbox-wrapper input[type=\"checkbox\"].cky-opt-out-checkbox:checked::after{left: 5px; bottom: 4px; width: 3px; height: 9px;}.cky-gpc-wrapper{margin: 0 0 0 28px;}}.video-placeholder-youtube{background-size: 100% 100%; background-position: center; background-repeat: no-repeat; background-color: #b2b0b059; position: relative; display: flex; align-items: center; justify-content: center; max-width: 100%;}.video-placeholder-text-youtube{text-align: center; align-items: center; padding: 10px 16px; background-color: #000000cc; color: #ffffff; border: 1px solid; border-radius: 2px; cursor: pointer;}.video-placeholder-normal{background-image: url(\"\/wp-content\/plugins\/cookie-law-info\/lite\/frontend\/images\/placeholder.svg\"); background-size: 80px; background-position: center; background-repeat: no-repeat; background-color: #b2b0b059; position: relative; display: flex; align-items: flex-end; justify-content: center; max-width: 100%;}.video-placeholder-text-normal{align-items: center; padding: 10px 16px; text-align: center; border: 1px solid; border-radius: 2px; cursor: pointer;}.cky-rtl{direction: rtl; text-align: right;}.cky-rtl .cky-banner-btn-close{left: 9px; right: auto;}.cky-rtl .cky-notice-btn-wrapper .cky-btn:last-child{margin-right: 8px;}.cky-rtl .cky-notice-btn-wrapper .cky-btn:first-child{margin-right: 0;}.cky-rtl .cky-notice-btn-wrapper{margin-left: 0; margin-right: 15px;}.cky-rtl .cky-prefrence-btn-wrapper .cky-btn{margin-right: 8px;}.cky-rtl .cky-prefrence-btn-wrapper .cky-btn:first-child{margin-right: 0;}.cky-rtl .cky-accordion .cky-accordion-chevron i::before{border: none; border-left: 1.4px solid; border-top: 1.4px solid; left: 12px;}.cky-rtl .cky-accordion.cky-accordion-active .cky-accordion-chevron i::before{-webkit-transform: rotate(-135deg); -moz-transform: rotate(-135deg); -ms-transform: rotate(-135deg); -o-transform: rotate(-135deg); transform: rotate(-135deg);}@media (max-width: 768px){.cky-rtl .cky-notice-btn-wrapper{margin-right: 0;}}@media (max-width: 576px){.cky-rtl .cky-notice-btn-wrapper .cky-btn:last-child{margin-right: 0;}.cky-rtl .cky-prefrence-btn-wrapper .cky-btn{margin-right: 0;}.cky-rtl .cky-accordion.cky-accordion-active .cky-accordion-body{padding: 0 22px 0 0;}}@media (max-width: 425px){.cky-rtl .cky-accordion.cky-accordion-active .cky-accordion-body{padding: 0 15px 0 0;}}.cky-rtl .cky-opt-out-btn-wrapper .cky-btn{margin-right: 12px;}.cky-rtl .cky-opt-out-btn-wrapper .cky-btn:first-child{margin-right: 0;}.cky-rtl .cky-opt-out-checkbox-wrapper .cky-opt-out-checkbox-label{margin: 0 12px 0 0;}" };
		/* ]]> */
	</script>
	<script type="text/javascript" src="js/script.min.js" id="cookie-law-info-js"></script>
	<script type="text/javascript" src="js/devtools-detect.js" id="devtools-detect-js"></script>
	<script type="text/javascript"
		src="js/sharethis.js#property=5c517956c9830d001319b09a&amp;product=unknown-buttons&amp;source=sharethis-share-buttons-wordpress"
		id="share-this-share-buttons-mu-js"></script>
	<script type="text/javascript" src="js/jquery.min.js" id="jquery-core-js"></script>
	<script type="text/javascript" src="js/jquery-migrate.min.js" id="jquery-migrate-js"></script>
	<link rel="https://api.w.org/" href="https://www.alakey-consulting.com/wp-json/">
	<link rel="alternate" type="application/json" href="https://www.alakey-consulting.com/wp-json/wp/v2/pages/19">
	<link rel="EditURI" type="application/rsd+xml" title="RSD"
		href="https://www.alakey-consulting.com/xmlrpc.php?rsd">
	<meta name="generator" content="WordPress 6.5.4">
	<link rel="shortlink" href="https://www.alakey-consulting.com/?p=19">
	<link rel="alternate" type="application/json+oembed"
		href="https://www.alakey-consulting.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.alakey-consulting.com%2Fservices%2Fprofessional-staffing%2F">
	<link rel="alternate" type="text/xml+oembed"
		href="https://www.alakey-consulting.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.alakey-consulting.com%2Fservices%2Fprofessional-staffing%2F&amp;format=xml">
	<style id="cky-style-inline">
		[data-cky-tag] {
			visibility: hidden;
		}
	</style>
	<style type="text/css">
		.recentcomments a {
			display: inline !important;
			padding: 0 !important;
			margin: 0 !important;
		}
	</style>
	<link rel="icon" href="images/WhatsApp_Image_2024-06-21_at_23.19.28_472dfb83-removebg-preview.png" sizes="32x32">
	<link rel="icon" href="images/WhatsApp_Image_2024-06-21_at_23.19.28_472dfb83-removebg-preview.png" sizes="192x192">
	<link rel="apple-touch-icon" href="images/WhatsApp_Image_2024-06-21_at_23.19.28_472dfb83-removebg-preview.png">
	<meta name="msapplication-TileImage"
		content="https://www.alakey-consulting.com/wp-content/uploads/2019/01/cropped-favicon-270x270.png">
	<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-135197292-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'UA-135197292-1');
	</script>
	<!-- End Global site tag (gtag.js) - Google Analytics -->


	<script src="js/wp-emoji-release.min.js" defer=""></script>
</head>

<body class="page-template-default page page-id-19 page-child parent-pageid-9">
	<div class="wrapper">

		<div class="header-wrapper">
			<nav class="navbar navbar-expand-lg navbar-light">
				<div class="container-fluid">
					<a class="logo" href="./index.html"><img
							src="images/WhatsApp_Image_2024-06-21_at_23.19.28_472dfb83-removebg-preview.png" alt=""
							class="img-fluid"></a>
					<button class="navbar-toggler collapsed" type="button" data-toggle="collapse"
						data-target="#main-menu" aria-controls="main-menu" aria-expanded="false"
						aria-label="Toggle navigation">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<div class="search-form-trigger"><i class="fas fa-search"></i></div>
					<div class="search-form">
						<form role="search" method="get" action="./index.html">
							<div class="form-item clearfix">
								<input type="search" name="s" value="" autocomplete="off">
								<input type="submit" value="Search">
							</div>
						</form>
					</div>
					<div class="collapse navbar-collapse flex-grow-0" id="main-menu">
						<ul id="nav" class="navbar-nav mr-auto clearfix">
							<li id="menu-item-60"
								class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-60">
								<a href="./about.html"><span>About</span></a>
								<ul class="sub-menu">
									<li id="menu-item-61"
										class="menu-item menu-item-type-post_type menu-item-object-page menu-item-61"><a
											href="./our-diversity.html"><span>Our
												Diversity</span></a></li>

									<li id="menu-item-63"
										class="menu-item menu-item-type-post_type menu-item-object-page menu-item-63"><a
											href="./values.html"><span>Values</span></a>
									</li>
									<li id="menu-item-64"
										class="menu-item menu-item-type-post_type menu-item-object-page menu-item-64"><a
											href="./where-we-do-business.html"><span>Where
												We Do Business</span></a></li>
								</ul>
							</li>
							<li id="menu-item-65"
								class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor current-menu-ancestor current-menu-parent current-page-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-65">
								<a href="./services.html"><span>Services</span></a>
								<ul class="sub-menu">
									<li id="menu-item-66"
										class="menu-item menu-item-type-post_type menu-item-object-page menu-item-66"><a
											href="./security.html"><span>Security</span></a>
									</li>

									<li id="menu-item-68"
										class="menu-item menu-item-type-post_type menu-item-object-page menu-item-68"><a
											href="./environmental.html"><span>Environmental</span></a>
									</li>
									<li id="menu-item-69"
										class="menu-item menu-item-type-post_type menu-item-object-page menu-item-69"><a
											href="./facility-maintenance.html"><span>Facility
												Maintenance</span></a></li>
									<li id="menu-item-70"
										class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-19 current_page_item menu-item-70">
										<a href="./professional-staffing.html" aria-current="page"><span>Professional
												Staffing</span></a>
									</li>
								</ul>
							</li>
							<!-- <li id="menu-item-71"
								class="menu-item menu-item-type-post_type menu-item-object-page menu-item-71"><a
									href="https://www.alakey-consulting.com/newsroom/"><span>Newsroom</span></a>
							</li> -->
							<li id="menu-item-72"
								class="menu-item menu-item-type-post_type menu-item-object-page menu-item-72"><a
									href="./careers.html"><span>Careers</span></a></li>
							<li id="menu-item-73"
								class="menu-item menu-item-type-post_type menu-item-object-page menu-item-73"><a
									href="./corporate-responsibility.html"><span>Responsibility</span></a>
							</li>
							<li id="menu-item-74"
								class="menu-item menu-item-type-post_type menu-item-object-page menu-item-74"><a
									href="./contact.html"><span>Contact</span></a></li>
						</ul>
					</div>
				</div>
			</nav>
		</div>
		<article id="post-19" class="clearfix post-19 page type-page status-publish hentry">
			<div class="page-hero-section">
				<div class="image"><img src="" alt="" class="img-fluid"></div>
				<div class="text">
					<div class="container">
						<div class="hero-page-title">
							<h1>Professional Staffing</h1>
						</div>
					</div>
				</div>
			</div>
			<div class="text_title_on_left-section" style="background-color: #FFFFFF">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-12 col-lg-5">
							<h2>Facilitating meaningful connections between businesses and individuals</h2>
						</div>
						<div class="col">
							<div class="text">
								<p>At Alakey Consulting, we specialize in full life cycle staff augmentation services, emphasizing top-tier consultants, strong client relationships, and exceptional consultant customer service. Leveraging our extensive network and dynamic database of qualified professionals, we offer expertise across administrative, technical, and professional fields. We recognize that every employee significantly influences your company's quality and resilience.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="cta-text-block-section right"
				style="background-image: url('images/shutterstock_1022456278.jpg');">
				<div class="container">
					<div class="image d-lg-none"><img src="images/shutterstock_1022456278-670x430.jpg" alt=""
							class="img-fluid"></div>
					<div class="text-block">
						<h2>Our Process</h2>
						<ul>
							<li>Attracting and identfying qualified candidates</li>
							<li>Prescreen interview prior to being sent to client</li>
							<li>Zoom/Web-based interview if the candidate is not local</li>
							<li>Reference checks (peer and professional)</li>
							<li>Background/Drug Screen</li>
							<li>First Day Check</li>
							<li>Week 1 round-up</li>
							<li>Bi-monthly quality checks</li>
							<li>Performance review after 6 months of service (with assistance from the client)</li>
							<li>Exit interview</li>
							<li>Reentry into the workforce</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="cta-block-section" style="background-image: url('images/istock-805012084.jpg');">
				<div class="container-fluid">
					<div class="image d-lg-none"><img src="images/istock-805012084-670x430.jpg" alt=""
							class="img-fluid"></div>
					<div class="text-block">
						<h2>Interested in learning more?</h2>
						<p>We are always looking for opportunities to expand. Contact us to learn more about our services and what we can do for you by clicking the below link.</p>
						<p><a class="learn-more-btn" href="./contact.html" target="_blank"
								rel="noopener">HOW CAN WE HELP YOU?</a></p>
					</div>
				</div>
			</div>
		</article><!-- #post -->



		<div class="footer">
			<div class="footer-top clearfix">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-lg-auto">
							<div class="footer-logo">
								<img src="images/WhatsApp_Image_2024-06-21_at_23.19.28_472dfb83-removebg-preview.png"
									alt="" class="img-fluid">
							</div>
						</div>
						<div class="col-12 col-md-8 col-lg-6">
							<div class="footer-contact">
								<p><i class="fas fa-phone"></i><a href="tel 206-407-5258">(206)-407-5258</a></p>
								<p><i class="fas fa-map-marker-alt"></i>2226 Eastlake Ave E. Suite 710 Seattle,
									WA 98102</p>
							</div>
						</div>
						<div class="col-12 col-md-4 col-lg-auto">
							<div class="footer-social">
								<ul class="clearfix">
									<li><a href="https://www.linkedin.com/company/alakey-consulting"
											target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
									<li><a href="https://twitter.com/alakeyconsulting" target="_blank"><i
												class="fab fa-twitter"></i></a></li>
									<li><a href="https://www.instagram.com/alakeyconsulting/" target="_blank"><i
												class="fab fa-instagram"></i></a></li>
									<li><a href="https://www.facebook.com/Alakey-Consulting/"
											target="_blank"><i class="fab fa-facebook"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-bottom clearfix">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-12 col-sm-7 col-md-7 col-lg-7 col-xl-8">
							<div class="footer-copyright">
								<p>© 2024 Alakey Consulting. All Rights Reserved. <a
										href="/about.html">About us</a></p>
							</div>
						</div>
						<div class="col-12 col-sm-5 col-md-5 col-lg-5 col-xl-4">
							<div class="footer-ll">
								<p><a href="https://www.alakey-consulting.com" target="_blank">Alakey Consulting</a> 
									</p>
								<a href="./contact.html" class="footer-chat-btn"></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

	</div><!-- /.wrapper -->
	<script type="text/javascript">

	</script>
	<script>(function () {
			var s = document.createElement('script'); e = !document.body ? document.querySelector('head') : document.body; s.src = 'https://acsbapp.com/apps/app/dist/js/app.js'; s.defer = true; s.onload = function () {
				acsbJS.init({
					statementLink: '',
					feedbackLink: '',
					footerHtml: '',
					hideMobile: false,
					hideTrigger: false,
					language: 'en',
					position: 'left',
					leadColor: '#909da0',
					triggerColor: '#909da0',
					triggerRadius: '50%',
					triggerPositionX: 'left',
					triggerPositionY: 'bottom',
					triggerIcon: 'settings',
					triggerSize: 'medium',
					triggerOffsetX: 20,
					triggerOffsetY: 20,
					mobile: {
						triggerSize: 'small',
						triggerPositionX: 'left',
						triggerPositionY: 'center',
						triggerOffsetX: 0,
						triggerOffsetY: 0,
						triggerRadius: '50%'
					}
				});
			};
			e.appendChild(s);
		}());</script>
	<script src="js/app.js" defer=""></script>
	<script type="text/javascript" src="js/index.js" id="swv-js"></script>
	<script type="text/javascript" id="contact-form-7-js-extra">
		/* <![CDATA[ */
		var wpcf7 = { "api": { "root": "https:\/\/www.alakey-consulting.com\/wp-json\/", "namespace": "contact-form-7\/v1" } };
		/* ]]> */
	</script>
	<script type="text/javascript" src="js/index_1.js" id="contact-form-7-js"></script>
	<script type="text/javascript" src="js/popper.min.js" id="popper-js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js" id="bootstrap-js"></script>
	<script type="text/javascript" src="js/jquery.dcd.doubletaptogo.min.js" id="doubletap-js"></script>
	<script type="text/javascript" src="js/jquery.circliful.js" id="circliful-js"></script>
	<script type="text/javascript" src="js/general.js" id="functions-js"></script>
	<script type="text/javascript" src="js/api.js" id="google-recaptcha-js"></script>
	<script type="text/javascript" src="js/wp-polyfill-inert.min.js" id="wp-polyfill-inert-js"></script>
	<script type="text/javascript" src="js/regenerator-runtime.min.js" id="regenerator-runtime-js"></script>
	<script type="text/javascript" src="js/wp-polyfill.min.js" id="wp-polyfill-js"></script>
	<script type="text/javascript" id="wpcf7-recaptcha-js-extra">
		/* <![CDATA[ */
		var wpcf7_recaptcha = { "sitekey": "6LdUPKEUAAAAANvBq_BB_RCx38KoErGAPYMkxC72", "actions": { "homepage": "homepage", "contactform": "contactform" } };
		/* ]]> */
	</script>
	<script type="text/javascript" src="js/index_2.js" id="wpcf7-recaptcha-js"></script>
	<!-- Start cookieyes banner -->
	<script id="cookieyes" type="text/javascript" src="js/script.js"></script> <!-- End cookieyes banner -->


</body>

</html>